spring.application.name=ExamenFinal
spring.datasource.url=jdbc:mysql://localhost:3306/examen_final
spring.datasource.username=root
spring.datasource.password=
server.port=8081 

#configuracion de hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.pathsToMatch=/user/**